# code

greenmail/: .classpath  .project  pom.xml
greenmail/src/main/java/com/cnpc/greenmail/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
greenmail/src/main/java/rabbitmq/: RabbitMqTest.java
greenmail/src/main/resources/: email.properties
greenmail/src/main/resources/spring/: account-email.xml  applicationContext.xml
greenmail/src/test/java/com/cnpc/greenmail/: AccountEmailServiceTest.java
